Port=5001
JWT_SECRET="mySuperSecret123"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://vishalraj857808:wROYKKicc6A6xEoW@cluster0.6ben0zh.mongodb.net/ChatAppBC?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="production"